---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
Contact their authors BEFORE contacting forge

// I just don't know what went wrong :(

Time: 7/20/25 5:29 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 1.8.0_452, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2117604072 bytes (2019 MB) / 2419064832 bytes (2307 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 16 mods loaded, 16 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version        | Source                              | Signature                                |
	|:----- |:----------------- |:-------------- |:----------------------------------- |:---------------------------------------- |
	| L     | minecraft         | 1.12.2         | minecraft.jar                       | None                                     |
	| L     | mcp               | 9.42           | minecraft.jar                       | None                                     |
	| L     | FML               | 8.0.99.99      | forge-1.12.2-14.23.5.2860.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge             | 14.23.5.2860   | forge-1.12.2-14.23.5.2860.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | bettercaves       | 1.12.2         | bettercaves-1.12.2-2.0.4.jar        | None                                     |
	| L     | bloodmoon         | 1.5.3          | Bloodmoon-MC1.12.2-1.5.3.jar        | None                                     |
	| L     | sexmod            | 1.1.0          | Fapcraft 1.12.2 v1.1 (1).jar        | None                                     |
	| L     | geckolib3         | 3.0.30         | Fapcraft 1.12.2 v1.1 (1).jar        | None                                     |
	| L     | jei               | 4.16.1.301     | jei_1.12.2-4.16.1.301.jar           | None                                     |
	| L     | mobends           | 1.2.1          | MoBends_1.12.2-1.2.1-19.12.21.jar   | None                                     |
	| L     | playerrevive      | 1.0            | PlayerRevive_v1.2.40_mc1.12.2.jar   | None                                     |
	| L     | spiderstpo        | 1.0.3          | spiders-2.0-1.12.2-1.0.3.jar        | None                                     |
	| L     | srparasites       | 1.9.21         | SRParasites-1.12.2v1.9.21.jar       | None                                     |
	| L     | travelersbackpack | 1.0.35         | TravelersBackpack-1.12.2-1.0.35.jar | None                                     |
	| L     | waystones         | 4.1.0          | Waystones_1.12.2-4.1.0.jar          | None                                     |
	| L     | zombieawareness   | 1.12.1-1.11.16 | zombieawareness-1.12.1-1.11.16.jar  | None                                     |

	Loaded coremods (and transformers): 
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)