{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "federal-centered.gl.joinmc.link",
          "assigned_srv": "federal-centered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "252ffc44-a814-4417-960c-20af8ff4f685",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23925,
          "port_start": 23924,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-20T05:11:04.551700Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c265740f-964c-4661-8f64-ac5cdf7319bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ea45e14-38e3-40bb-a435-1121e46fab99",
          "agent_name": "from-key-f763",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
